
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartFix Serwis</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>SmartFix Serwis</h1>
    <p>Profesjonalna naprawa iPhone'ów</p>
  </header>

  <section id="kontakt">
    <h2>Dane kontaktowe</h2>
    <p><strong>Telefon:</strong> <span id="telefon"></span></p>
    <p><strong>Email:</strong> <span id="email"></span></p>
  </section>

  <section id="telefony">
    <h2>Modele iPhone i naprawy</h2>
    
    <div class="karta">
      <img src="img/iphone6.jpg" alt="iPhone 6" />
      <h3>iPhone 6</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone7plus.jpg" alt="iPhone 7 Plus" />
      <h3>iPhone 7 Plus</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone8plus.jpg" alt="iPhone 8 Plus" />
      <h3>iPhone 8 Plus</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphonex.jpg" alt="iPhone X" />
      <h3>iPhone X</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphonexs.jpg" alt="iPhone XS" />
      <h3>iPhone XS</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphonexsmax.jpg" alt="iPhone XS Max" />
      <h3>iPhone XS Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone11pro.jpg" alt="iPhone 11 Pro" />
      <h3>iPhone 11 Pro</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone11promax.jpg" alt="iPhone 11 Pro Max" />
      <h3>iPhone 11 Pro Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone12pro.jpg" alt="iPhone 12 Pro" />
      <h3>iPhone 12 Pro</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone12promax.jpg" alt="iPhone 12 Pro Max" />
      <h3>iPhone 12 Pro Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone13pro.jpg" alt="iPhone 13 Pro" />
      <h3>iPhone 13 Pro</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone13promax.jpg" alt="iPhone 13 Pro Max" />
      <h3>iPhone 13 Pro Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone14pro.jpg" alt="iPhone 14 Pro" />
      <h3>iPhone 14 Pro</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone14promax.jpg" alt="iPhone 14 Pro Max" />
      <h3>iPhone 14 Pro Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone15pro.jpg" alt="iPhone 15 Pro" />
      <h3>iPhone 15 Pro</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
    <div class="karta">
      <img src="img/iphone15promax.jpg" alt="iPhone 15 Pro Max" />
      <h3>iPhone 15 Pro Max</h3>
      <ul>
        <li>📱 Wymiana ekranu – 800 zł</li>
        <li>🔋 Wymiana baterii – 350 zł</li>
        <li>🔧 Wymiana plecków – 400 zł</li>
        <li>🛠️ Wymiana całego korpusu – 500 zł</li>
      </ul>
    </div>
    
  </section>

  <section id="edycja">
    <h2>Edycja danych kontaktowych</h2>
    <form onsubmit="zmienDane(); return false;">
      <label>Telefon: <input type="text" id="nowyTelefon"/></label><br/>
      <label>Email: <input type="text" id="nowyEmail"/></label><br/>
      <button type="submit">Zapisz</button>
    </form>
  </section>

  <script src="script.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("telefon").textContent = localStorage.getItem("telefon") || "501 808 926";
    document.getElementById("email").textContent = localStorage.getItem("email") || "smartfixserwis.pl@gmail.com";
  });
</script>
</body>

</html>
    